{
  "name": "my-project",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.2.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
